arndt-s/spiffe-github-actions/action.yaml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  id-token: 
    description: 'ID token of the action run'
    required: true
  spiffe-workload-endpoint: 
    description: 'SPIFFE Workload API endpoint'
    required: true
outputs:
  spiffeid: 
    description: 'The SPIFFE-ID of your action'
runs:
  using: 'node20'
  main: 'action/dist/index.js'

arndt-s/spiffe-github-actions/.github/workflows/example-init.yaml
- name: Initialize SPIFFE
  id: init
  uses: arndt-s/spiffe-github-actions@main
  with:
    id-token: ${{ secrets.GITHUB_TOKEN }}
    spiffe-workload-endpoint: unix:/tmp/spiffe/workload.sock

arndt-s/spiffe-github-actions/.github/workflows/example-init.yaml
- name: Initialize SPIFFE
  id: init
  uses: arndt-s/spiffe-github-actions@main
  with:
    id-token: ${{ secrets.GITHUB_TOKEN }}
    spiffe-workload-endpoint: unix:///tmp/spiffe/workload.sock